---
step_url: https://dl.step.sm/gh-release/cli/docs-ca-install/v0.22.0/step-cli_0.22.0_amd64.deb
tiny_ca_url: https://tinyca.local
tiny_ca_acme: "{{ tiny_ca_url }}/acme/acme/directory"

openldap_org: servo
openldap_tld: local
openldap_domain_name: "{{ openldap_org + '.' + openldap_tld }}"
ldap_hostname: "{{ 'ldap.' + openldap_domain_name }}"

# The database engine (mdb / hdb)
openldap_db_engine: MDB
